# SHA1:4fbf48144e00a70e40f38add39eaf26820ff2298
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohttp==3.9.5
    # via
    #   scriptworker
    #   taskcluster
aiomemoizettl==0.0.3
    # via scriptworker
aiosignal==1.3.1
    # via aiohttp
arrow==1.3.0
    # via
    #   -r requirements/base.in
    #   scriptworker
async-timeout==4.0.3
    # via
    #   aiohttp
    #   taskcluster
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   mozilla-version
    #   referencing
boto3==1.34.101
    # via -r requirements/base.in
botocore==1.34.101
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==42.0.7
    # via
    #   pyjwt
    #   scriptworker
dictdiffer==0.9.0
    # via scriptworker
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
github3-py==4.0.1
    # via scriptworker
google-api-core[grpc]==2.19.0
    # via
    #   google-cloud-artifact-registry
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.29.0
    # via
    #   google-api-core
    #   google-cloud-artifact-registry
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-artifact-registry==1.11.3
    # via -r requirements/base.in
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==2.16.0
    # via -r requirements/base.in
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.0
    # via google-cloud-storage
googleapis-common-protos[grpc]==1.63.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.13.0
    # via google-cloud-artifact-registry
grpcio==1.63.0
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.62.2
    # via google-api-core
idna==3.7
    # via
    #   requests
    #   yarl
immutabledict==4.2.0
    # via scriptworker
jinja2==3.1.4
    # via -r requirements/base.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
json-e==4.7.0
    # via scriptworker
jsonschema==4.22.0
    # via scriptworker
jsonschema-specifications==2023.12.1
    # via jsonschema
markupsafe==2.1.5
    # via jinja2
mohawk==1.1.0
    # via taskcluster
mozilla-version==3.0.0
    # via -r requirements/base.in
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
proto-plus==1.23.0
    # via
    #   google-api-core
    #   google-cloud-artifact-registry
protobuf==4.25.3
    # via
    #   google-api-core
    #   google-cloud-artifact-registry
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.8.0
    # via github3-py
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   github3-py
    #   taskcluster
pyyaml==6.0.1
    # via scriptworker
redo==2.0.4
    # via -r requirements/base.in
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   github3-py
    #   google-api-core
    #   google-cloud-storage
    #   taskcluster
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
s3transfer==0.10.1
    # via boto3
scriptworker @ git+https://github.com/bhearsum/scriptworker@a303cd9c21853d330c7b68eba1c3f548b2ce8bb0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   mohawk
    #   python-dateutil
slugid==2.0.0
    # via taskcluster
taskcluster==64.2.8
    # via
    #   -r requirements/base.in
    #   scriptworker
taskcluster-urls==13.0.1
    # via taskcluster
types-python-dateutil==2.9.0.20240316
    # via arrow
uritemplate==4.1.1
    # via github3-py
urllib3==1.26.18
    # via
    #   botocore
    #   requests
yarl==1.9.4
    # via aiohttp
