#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile base.in
#
aiohttp==3.9.3
    # via
    #   scriptworker
    #   taskcluster
aiomemoizettl==0.0.3
    # via scriptworker
aiosignal==1.3.1
    # via aiohttp
arrow==1.3.0
    # via
    #   -r base.in
    #   scriptworker
async-timeout==4.0.3
    # via taskcluster
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   mozilla-version
    #   referencing
boto3==1.34.61
    # via -r base.in
botocore==1.34.61
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==42.0.5
    # via
    #   pyjwt
    #   scriptworker
dictdiffer==0.9.0
    # via scriptworker
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
github3-py==4.0.1
    # via scriptworker
google-api-core[grpc]==2.17.1
    # via
    #   google-cloud-artifact-registry
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.28.2
    # via
    #   google-api-core
    #   google-cloud-artifact-registry
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-artifact-registry==1.11.3
    # via -r base.in
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==2.15.0
    # via -r base.in
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.0
    # via google-cloud-storage
googleapis-common-protos[grpc]==1.63.0
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.13.0
    # via google-cloud-artifact-registry
grpcio==1.62.1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.62.1
    # via google-api-core
idna==3.6
    # via
    #   requests
    #   yarl
immutabledict==4.2.0
    # via scriptworker
jinja2==3.1.3
    # via -r base.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
json-e==4.7.0
    # via scriptworker
jsonschema==4.21.1
    # via scriptworker
jsonschema-specifications==2023.12.1
    # via jsonschema
markupsafe==2.1.5
    # via jinja2
mohawk==1.1.0
    # via taskcluster
mozilla-version==2.1.0
    # via -r base.in
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
proto-plus==1.23.0
    # via google-cloud-artifact-registry
protobuf==4.25.3
    # via
    #   google-api-core
    #   google-cloud-artifact-registry
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via
    #   github3-py
    #   pyjwt
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   github3-py
    #   taskcluster
pyyaml==6.0.1
    # via scriptworker
redo==2.0.4
    # via -r base.in
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   github3-py
    #   google-api-core
    #   google-cloud-storage
    #   taskcluster
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
s3transfer==0.10.0
    # via boto3
scriptworker @ git+https://github.com/bhearsum/scriptworker@5218acf4a431e2a7abd8b65fd8e36f65cff02260
    # via -r base.in
six==1.16.0
    # via
    #   mohawk
    #   python-dateutil
slugid==2.0.0
    # via taskcluster
taskcluster==60.4.2
    # via
    #   -r base.in
    #   scriptworker
taskcluster-urls==13.0.1
    # via taskcluster
types-python-dateutil==2.8.19.20240311
    # via arrow
uritemplate==4.1.1
    # via github3-py
urllib3==1.26.18
    # via
    #   botocore
    #   requests
yarl==1.9.4
    # via aiohttp
