# SHA1:f88f7cbe68a488d5a461e166640111dd30a94bcb
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.8
    # via virtualenv
filelock==3.14.0
    # via
    #   tox
    #   virtualenv
platformdirs==4.2.1
    # via
    #   tox
    #   virtualenv
pyproject-api==1.6.1
    # via tox
tox==4.15.0
    # via -r requirements/local.in
virtualenv==20.26.2
    # via tox

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
